services:
  x-agent:
    image: docker.io/ahmedatoasis/x-agent@sha256:2be6bb27d986af25a7c58fa50625d2863f6df7aa413343826351d0ffabdcc61c
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    environment:
      - SYSTEM_PROMPT=${SYSTEM_PROMPT}
      - TWITTER_CONSUMER_KEY=${TWITTER_CONSUMER_KEY}
      - TWITTER_CONSUMER_SECRET=${TWITTER_CONSUMER_SECRET}
      - TWITTER_ACCESS_TOKEN=${TWITTER_ACCESS_TOKEN}
      - TWITTER_ACCESS_TOKEN_SECRET=${TWITTER_ACCESS_TOKEN_SECRET}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_MODEL=${OPENAI_MODEL}
    restart: always